
<div class="container mb-20">
	<div class="row">

	<div class="col-xxs-12 col-xs-6 col-sm-3">
		<?php
			if (is_array($sidebar)) {
				foreach ($sidebar as $sidebar_item) {
					include $sidebar_item;
				}
			} else {
				include $sidebar;
			}
		?>
	</div>

	<div class="col-xxs-12 col-xs-6 col-sm-9">
		<h1>Error 404</h1>
		<h3>Page not found</h3>
	</div>

	</div>
</div>

<div class="container">
	<div class="row">
		<!-- <div class="hidden-xxs col-xs-12 mb-20">
			<div class="seo-text mb-20">
				<h3 class="title">
					Интернет магазин полуфабрикатов – это быстро, просто и удобно
				</h3>
				<span class="text">
					Магазин кулинарии онлайн - отличное решение для любого человека в наше время. Постоянная нехватка времени порой не дает москвичам достаточной возможности прийти в магазин, чтобы купить полезные и вкусные продукты.
				</span>
			</div>
			<div class="seo-text mb-20">
				<h3 class="title">
					Доставка вкусной и полезной домашней еды
				</h3>
				<span class="text">
					Купить продукты с доставкой на дом в Москве очень просто. При помощи копмьютера и интернета вы выбираете продукты и блюда, не тратя время на поход по магазинам. Оформление заказа занимает всего пару минут - и останется только получить ваш заказ от курьера.
					<br>Кулинария «Усадьба-Центр» также порадует вас акциями, скидками и бонусными предложениями.
				</span>
			</div>
			<div class="seo-text">
				<h3 class="title">
					Интернет-магазин Усадьба-Кулинария.ру – ваш лучший поставщик блюд и продуктов
				</h3>
				<span class="text">
					Продажа блюд и продуктов производится онлайн и по телефону. Кулинария заботится о своих клиентах, и поэтому мы делаем все, чтобы вы получали только качественные и полезные полуфабрикаты и блюда в кратчайшие сроки.
				</span>
			</div>
		</div> -->
	</div>
</div>